
    
# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

# Пример:

# - Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
#         Сумма 9.06

n = int(input('Enter the number: '))
x = 1
summ = 0
for i in range(1,n+1):
    x = (1 + (1/i))**i
    summ =  summ + x
    print (i, ': ', x)
print ( summ )
    

# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

# Пример:

# - Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
#         Сумма 9.06
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
# Реализуйте алгоритм перемешивания списка.



#     a = "23.567"
# list_num = a.split(".")
# print(list_num)
# for i in range(len(list_num)):
# list_num[i] = int(list_num[i])
# print(list_num)
# Denis Yakovlev: if isdigit работает
# Владимир: проверка посимвольно
# Denis Yakovlev: вводить число без int
# Артур: a = "23.567"
# list_num = a.split(".")
# list_num=list(map(int,list_num))
# print(list_num)